Index: python-meshplex/tests/mesh_tri/test_mesh_tri.py
===================================================================
--- python-meshplex.orig/tests/mesh_tri/test_mesh_tri.py	2021-11-20 12:46:50.081048015 +0100
+++ python-meshplex/tests/mesh_tri/test_mesh_tri.py	2021-11-20 12:49:33.098121450 +0100
@@ -705,12 +705,12 @@
     assert_norms(
         mesh.half_edge_coords,
         [1.6674048509514694e03, 1.9463913181988705e01, 3.4718650853971766e-01],
-        1.0e-15,
+        1.0e-13,
     )
     assert_norms(
         mesh.ei_dot_ei,
         [3.7884391635599366e02, 5.5826366101867908e00, 1.2739502744897091e-01],
-        1.0e-15,
+        1.0e-14,
     )
     assert_norms(
         mesh.cell_partitions,
@@ -745,7 +745,7 @@
     assert_norms(
         mesh.control_volume_centroids,
         [3.0478135855839828e03, 8.7829558499197603e01, 4.1869842124121526e00],
-        1.0e-15,
+        1.0e-12,
     )
     assert_norms(
         mesh.signed_cell_volumes,
